<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Heal Life Hospital | A Passion for Healing</title>	

	<link rel="icon" href="Images/icon.png" type="image/png">
	<link href="https://kit-pro.fontawesome.com/releases/v6.0.0/css/pro.min.css" rel="stylesheet">

	<link href="CSS/index.css" rel="stylesheet" type="text/css" >
	
</head>
<body>

<!-- Navigation bar -->
	<nav class="navbar">
			<ul class="menu-list">
				<li><a class="menu-link" href="index.html">Home</a></li>
				<li><a class="menu-link" href="AboutUs/AboutUs.html">About Us</a></li>
				<li><a class="menu-link" href="FAQs/faqs.html">FAQs</a></li>
				<li><a class="menu-link" href="Login/login.html">Login</a></li>
				<li><a class="menu-link" href="Registration/registration.html">Register</a></li>
                                <li><a class="menu-link" href="Appointment/appointment.html">Appointment</a></li>
			</ul>	

			
			<img src="Images/logoHalf.png">
	</nav><br>
	<div class="banner"></div>
<!-- end of Navigation bar -->

<!-- Infographics -->
	<div class="infoGraph">
		<div class="icons">
			<i class="fa-thin fa-map-location-dot"></i>
			<i class="fa-thin fa-hotel"></i>
			<i class="fa-thin fa-user-doctor-hair"></i>
			<i class="fa-thin fa-user-nurse-hair-long"></i>
			<i class="fa-thin fa-memo-pad"></i>
		</div><br>
		<ul class="title">
				<li>1</li>
				<li>150</li>
				<li>1,500</li>
				<li>15,000</li>		
				<li>8.5 Mn</li>						
		</ul>
		<ul class="subtitle">
				<li>COUNTRIES</li>
				<li>FACILITIES</li>
				<li>DOCTORS</li>
				<li>ALLIED & NURSING STAFF</li>		
				<li>PATIENTS TREATED</li>						
		</ul>	
	</div>
<!-- end of Infographics -->

<!-- about us -->
	<div class="aboutUs">
		<div class="infoContainer">
			<h1>Leading Network of Academic<br>Hospitals</h1>
			<p>With our Hospitals and Medical Centre in Ajman, Sharjah and Dubai, HeaLife Chain of Hospitals is one of the largest health care providers in the region. The group focuses on three pillars Education, Healthcare and Research.</p>
			<button class="button"><span>More Details </span></button>
			<img src="Images/doctorsBanner.png">
		</div>

	</div>
<!-- about us ends -->

<!-- Mid Image -->
	<div class="midImageInfo">
		<img src="Images/midImage.png">
		<div class="imageInfo">
			<p>HeaLife  brings the world’s best healthcare to the UAE. Our network of multi-speciality hospitals, medical centres and hundreds of specialised doctors work with one core passion in mind – your own and your family's well-being. We maintain the highest possible standards in all aspects of healthcare; doctors, treatments, facilities and paramedical support that are on par with the best in the world. <br><br> We’ll treat you well. That’s our simple promise, and we will do everything it takes to make things easy for you when health is posing challenges. Our specialists and support staff work in a coordinated and compassionate manner, and deliver the best and latest care for all medical conditions.</p>
		</div>		
	</div>
<!-- Mid Image ends -->

<!-- Gallery -->
	<div class="gallery-with-info">
		<div class="galleryInfo">
			<h1>Largest Private Hospital</h1>
			<p>The hospital offers Marhaba Services – personalized fast track services for patients – as well as Presidential Suite Rooms, VIP Rooms, Private Rooms etc. We  have a ‘Therapeutic Garden’ for better relaxation and holistic recovery of in-patients.<br><br> Amenities for patients and visitors include a multi-restaurant food court, movie theatre, coffee shops, health club, 1000+ free parking spaces etc. We are a part of the academic hospital network of HeaLife, which has a professional workforce of 30 different nationalities serving patients in 50 different languages and serving patients from over 175 nationalities.</p>
		</div>
		<div class="galleryCont">		
			<div class="slideshowCont">
				<div class="imageHolder">
					<img src="Images/place0.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place1.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place2.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place3.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place4.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place5.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place6.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place7.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place9.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place10.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place11.png">
				</div>
				<div class="imageHolder">
					<img src="Images/place12.png">
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
		</div>
	</div>
<!-- end of Gallery -->

<!-- Footer -->
	<footer>
		<img src="Images/logo.png">
		<hr>
		<p>Copyright © 2022 HeaLife Group of Hospitals</p>
	</footer>
<!-- Footer ends -->

<script src="JavaScript/slideGallery.js"></script>
<script src="JavaScript/navigationBar.js"></script>
<script>(function(){var pp=document.createElement('script'), ppr=document.getElementsByTagName('script')[0]; stid='Z2ZUNkxSb3U3amoxZDJUNnpRNkhydz09';pp.type='text/javascript'; pp.async=true; pp.src=('https:' == document.location.protocol ? 'https://' : 'http://') + 's01.live2support.com/dashboardv2/chatwindow/'; ppr.parentNode.insertBefore(pp, ppr);})();</script>

</body>
</html>